待修改内容提示（仅作参考）
1. 开头背景图
2. 开头标题字（或许考虑换成Model名称+一句话+或其他）
3. 侧边的导引栏：跟踪索引（变色功能） - OK
4. Q&A：文字换成图片（两种配色方案选一种，或者需要有修改的地方说一声）- OK
5. SYMBOLS & EXPLANATION：两张表格间增加适当间距 - OK
6. Fig 5.2 gif未来会调整（网页组暂且忽略该问题）
7. SENSITIVITY ANALYSIS：大标题下第一段文字算是“引入”功能，- OK
    可能的话，或许可以调整一下排版方式，区别于普通的<p></p>

tip: 内容暂定如此，后续有变动再调整