<!DOCTYPE html>
<html>
<head>
  <title>General Page</title>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen and (min-width:300px)">
  <link rel="stylesheet" type="text/css" href="new_General_Sub.css">
</head>
<body>
    <!--导航栏-->
    <nav id="navbar-example" class="navbar navbar-default navbar-static navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <!--隐藏式导航栏按钮-->
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="logo_chara.png" class="logo_container">
          </a>
          <a class="nav_bar_logo" href="#">
            <img src="logo_pic.png" class="logo_container" id="slim_logo">
          </a>
        </div>
        <div class="collapse navbar-collapse bs-example-js-navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li>
              <a class="nav_text" href="#">HOME</a>
            </li>
            <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                TEAM
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop1">
                <li><a href="#">Members</a></li>
                <li><a href="#">Collaborations</a></li>
                <li><a href="#">Attributions</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                PROJECT
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop2">
                <li><a href="#">Description</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Notebook</a></li>
                <li><a href="#">Demonstration</a></li>
                <li><a href="#">Contribution</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Safety</a></li>
                <li><a href="#">Parternship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                PARTS
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop3">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Basic Part</a></li>
                <li><a href="#">Composite Part</a></li>
                <li><a href="#">Part Collection</a></li>
                <li><a href="#">Improvements</a></li>
              </ul>
            </li>
            <li>
              <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                MODEL
                <!-- <span class="caret"></span> -->
              </a>
            </li>
            <li class="dropdown">
              <a id="drop5" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                HUMAN PRACTICES
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop5">
                <li><a href="#">Human Practices</a></li>
                <li><a href="#">Engagement</a></li>
                <li><a href="#">Implementation</a></li>
                <li><a href="#">Education</a></li>
              </ul>
            </li>
          </ul>

          <!-- <ul class="nav navbar-nav navbar-right">
            <li id="fat-menu" class="dropdown">
              <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Dropdown
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop3">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul> -->
        </div><!-- /.nav-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!--主页面-->
    <!--被覆盖的图片界面-->
    <div class="general_background_image"></div>
    <!--覆盖第一页的图片界面-->
    <div class="container">
        <div class="row general_cover_image">
        </div>
    </div>
    <!--详细信息界面-->
    <div class="info_section">
      <div class="container general_info">
        <div class="row" id="general_info_contain">
          <!--左边的导航-->
          <div class="col-md-3 col-sm-3 general_left_nav">
            <div class="left_nav">
              <h4>Index</h4>
              <ul>
                <li class="general_sidenav_li"><a href="#general_info_ele_1" class="general_sidenav_a" id="sidenav_1">BBa_K3408006</a></li>
                <li class="general_sidenav_li"><a href="#general_info_ele_2" class="general_sidenav_a" id="sidenav_2">BBa_K3408007</a></li>
                <li class="general_sidenav_li"><a href="#general_info_ele_3" class="general_sidenav_a" id="sidenav_3">BBa_K3408008</a></li>
                <li class="general_sidenav_li"><a href="#general_info_ele_4" class="general_sidenav_a" id="sidenav_4">BBa_K3408009</a></li>
                <li class="general_sidenav_li"><a href="#general_info_ele_5" class="general_sidenav_a" id="sidenav_5">BBa_K34080010</a></li>
                <li class="general_sidenav_li"><a href="#general_info_ele_6" class="general_sidenav_a" id="sidenav_6">BBa_K34080011</a></li>
              </ul>
            </div>
          </div>
          <!--右边的信息-->
          <div class="col-md-8 col-sm-8 general_right_info">
            <!--Overview-->
            <div class="row general_info_element" id="general_info_ele_1">
              <h3>Overview</h3>
              <p>
                To initially verify that our system can finally serve its function, we need verification of different composite parts. Afterwards we can assemble them to build our engineering system. So，in this year, we designed six progressive composite parts to verify some critical function of our system. Due to the influence of COVID-19 this year, all our verifications are based on the literature and mathematical theory.
              </p>
            </div>

            <!--1 part-->
            <div class="row general_info_element" id="general_info_ele_2">
              <h3>P<sub>nar</sub>-RBS-GFP- B0015 </h3>
              <img src="" alt="Picture of 1 part">
              <p>
                Part Pnar is triggered by global regulator FNR, which is induced by ResDE bicomponent protein. The intestine is an <b>anaerobic environment</b>. ResE functions as the oxygen sensor which would be active in the absence of oxygen. Then ResD would be phosphorylated by ResE to activate promoter P<sub>fnr</sub> and express FNR. So promoter p<b>P<sub>nar</sub> can be activated by FNR to express phy(ycD)</b>. We employed this part to regulate different behavior of our engineered <i>Bacillus subtilis</i>.
              </p>
              <p>
                Thus we designed this composite part to verify function of the part P<sub>nar</sub>. We add a gfp gene in the downstream of promoter P<sub>nar</sub>. If our part P<sub>nar</sub> can function normally, we can see GFP successfully expressed in our <i>Bacillus subtilis</i>.
              </p>
            </div>

            <!--2 part-->
            <div class="row general_info_element" id="general_info_ele_3">
              <h3>P<sub>nar</sub>-RBS-phy(ycD)-B0015</h3>
              <img src="" alt="sec part picture">
              <p>
                Our project aims to secrete phytase to immobilize lead ions. So we need to ensure that our system can secrete phytase normally. Our first composite part has demonstrated the function of part P<sub>nar</sub>. So next step, we need to verify whether part p<sub>nar</sub> and phytase phy(ycD) can achieve an successful assembly.
              </p>
              <p>
                When our engineered bacteria is fed to earthworm into the intestine, under the regulation of ResDE bicomponent protein, it can express phy(ycD) to tackle with lead. In our experiment, we would create an anerobic environment to let our engineered bacteria function normally and detect production phy(ycD) to verify our circuit.
              </p>
            </div>

            <!--3 part-->
            <div class="row general_info_element" id="general_info_ele_4">
              <h3>P<sub>nar</sub>-RBS-CⅠ-B0015-P<sub>CⅠ</sub>-RBS-GFP-B0015</h3>
              <img src="https://2020.igem.org/wiki/images/f/fd/T--NAU-CHINA--composite-partscp1.png">
              <p>
                On the basis of successful verification of part P<sub>nar</sub>, we can verify our optimized CⅠ, which serves the function of connecting P<sub>nar</sub> and the following Toehold switch. Successful verification of this composite part can well consolidate our more complicated part below.
              </p>
              <p>
                In earthworm’s intestine, <b>CⅠprotein would suppress P<sub>CⅠ</sub> to avoid expressing gene downstream</b>. We wanted to check if the CⅠ/P<sub>CI</sub> could work successfully. So, we used GFP as the coding sequence in the lab to verify our circuit.
              </p>
            </div>

            <!--4 part-->
            <div class="row general_info_element" id="general_info_ele_5">
              <h3>P<sub>liaG</sub>-trigger RNA-B0015-P<sub>CⅠ</sub>-switch RNA-GFP-B0015</h3>
              <p>
                Our Toehold switch comprising of trigger RNA and switch RNA is significant to our overall design of genetic circuit. So, it’s essential to verify the feasibility of this part. Thus, we design an addition of a gfp gene in the downstream of Toehold switch.
              </p>
              <p>
                Trigger RNA could be transcribed in the intestine of earthworm under an anerobic environment. With the intestine moving, switch RNA could be transcribed in the wormcast when oxygen exists. We used constitutive promoter P<sub>liaG</sub> and P<sub>CⅠ</sub> to transcribe trigger RNA and switch RNA all the time. By checking GFP, we could verify if our Toehold switch work normally.
              </p>
            </div>

            <!--5 part-->
            <div class="row general_info_element" id="general_info_ele_6">
              <h3>P<sub>nar</sub>-trigger RNA-B0015-P<sub>CⅠ</sub>-switch RNA-mazF-B0015</h3>
              <p>
                Now we have verified our P<sub>nar</sub>, optimized CⅠand Toehold switch. So, further verification of more complicated assembly of our parts can lay the foundation of our future demonstration of the whole system. Considering the bio-safety, we will let our engineered bacteria commit suicide by expressing mazF. Based on this, we tried to achieve an good assembly of  P<sub>nar</sub>, Toehold switch and suicide module mazF.
              </p>
              <p>
                When in the intestine, <i>Bacillus subtilis</i> would accumulate trigger RNA. With time going by, engineered bacteria would be excreted outside and transcribe switch RNA with the existence of oxygen, so mazF could be translated and end engineered bacteria’s life. In our lab, we would respectively create an anerobic and an aerobic environment to check if our parts could assemble excellently. Follow-up experiments will verify the effect of mazF. Successful verification of this composite part can be very helpful to the overall building of our whole engineering system.
              </p>
            </div>

            <!-- 6 part-->
            <div class="row general_info_element" id="general_info_ele_7">
              <h3>P<sub>liaG</sub>-RBS-lacI-P<sub>grac</sub>-RBS-CⅠ-P<sub>C Ⅰ</sub>-RBS -GFP-B0015</h3>
              <p>
                In our lab, to guaranteeing successful culture of our engineered <i>Bacillus subtilis</i>, we introduced an IPTG induction system in our bacteria. So this composite part is to demonstrate the IPTG induction system can actually work in our <i>Bacillus subtilis</i>.
              </p>
              <p>
                LacI is the transcriptional repressor protein, which could combine with <b>IPTG</b> and then detach from the locus of control to <b>activate the downstream P<sub>grac</sub></b>. In our culture medium with IPTG, <b>CI protein could be expressed to suppress P<sub>CI</sub></b>. So, there’s no GFP expressed in <i>Bacillus subtilis</i>.
              </p>
            </div>

          </div>
        </div>
      </dxiv>

    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="new_General_Sub.js"></script>
</body>
</html>
